ServerName mainapp.local

<VirtualHost *:443>
    ServerName mainapp.local

    SSLCertificateFile "/etc/apache2/mainapp.crt"
    SSLCertificateChainFile "/etc/apache2/mainapp_chain.crt"
    SSLCertificateKeyFile "/etc/apache2/mainapp.key"

    DocumentRoot /var/www/html/main
    CustomLog /dev/stdout combined

    AccessFileName .htaccess

    <Files ~ "^\.ht">
        Order allow,deny
        Deny from all
        Satisfy All
    </Files>

    ProxyPassMatch "^/(.*\.php(/.*)?)$"           "unix:/run/php-main/php7.2-fpm.sock|fcgi://localhost/var/www/html/main/"

    <Directory "/var/www/html/main">
        Options +Indexes +FollowSymLinks +IncludesNOEXEC -MultiViews
        AllowOverride All
        Require all granted
        DirectoryIndex index.php
    </Directory>


    ServerSignature Off

    RewriteEngine On
    RewriteRule ^/$ /index.php [NC,L,PT]

</VirtualHost>