ServerName mainapp.local

<VirtualHost *:80>
    ServerName mainapp.local

    DocumentRoot /var/www/html/main/mainapp
    CustomLog /dev/stdout combined

    AccessFileName .htaccess

    <Files ~ "^\.ht">
        Order allow,deny
        Deny from all
        Satisfy All
    </Files>

    ProxyPassMatch "^/(.*\.php(/.*)?)$"           "unix:/run/php-main/php7.2-fpm.sock|fcgi://localhost/var/www/html/main/mainapp"

    <Directory "/var/www/html/main">
        Options +Indexes +FollowSymLinks +IncludesNOEXEC -MultiViews
        AllowOverride All
        Require all granted
        DirectoryIndex index.php
    </Directory>


    ServerSignature Off

    RewriteEngine On
    RewriteRule ^/$ /index.php [NC,L,PT]

</VirtualHost>
