ServerName localhost

<VirtualHost *:80>
    ServerName localhost

    DocumentRoot /var/www/html/wordpress
    CustomLog /dev/stdout combined

    AccessFileName .htaccess

    <Files ~ "^\.ht">
        Order allow,deny
        Deny from all
        Satisfy All
    </Files>


    # <FilesMatch "wordpress/.*\.php$">
    #     SetHandler "proxy:unix:/run/php-wordpress/php7.2-fpm.sock|fcgi://localhost"
    # </FilesMatch>
    # <Location "/abc/">
    #   ProxyPassMatch  "unix:/run/php-abc/php7.2-fpm.sock|fcgi://localhost/var/www/html/"
    # </Location>

    # <Location "/">
    #   #ProxyPassMatch "^/(.*\.php(/.*)?)$"           "unix:/run/php/php7.2-fpm.sock|fcgi://localhost/var/www/html/"
    #   ProxyPassMatch "unix:/run/php/php7.2-fpm.sock|fcgi://localhost/var/www/html/"
    # </Location>

    <Location "/mainapp">
      ProxyPass http://mainapp.local/
    </Location>

    RewriteEngine On
    RewriteRule ^/$ /index.php [NC,L,PT]

    ProxyPassMatch "^/(.*\.php(/.*)?)$"           "unix:/run/php-wordpress/php7.2-fpm.sock|fcgi://localhost/var/www/html/wordpress/"

    # <FilesMatch ".*\.php$">
    #     SetHandler "proxy:unix:/run/php/php7.2-fpm.sock|fcgi://localhost"
    # </FilesMatch>

    <Directory "/var/www/html/wordpress">
        Options +Indexes +FollowSymLinks +IncludesNOEXEC -MultiViews
        AllowOverride All
        Require all granted
        DirectoryIndex index.php
    </Directory>


    ServerSignature Off



</VirtualHost>